<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       
        body{
            background-color: white;
        }
     



      
        input{
            width: 15%;
            height: 25px;
            border-radius: 8px;
            border: 2px solid purple;
            outline: none;
        }
       
        button{
            width: 10%;
            height: 25px;
            border-radius: 8px;
            border: 1px solid purple;
            outline: none;
            cursor: pointer;
        }
      p{
        font-size: 20px;
      }
    </style>

<input id="inp" type="text">
<button onclick="Group()">Show group name</button>

<p>Group Name: <span id="group name"></span></p>

    <script src="./js/app.js"></script>
</body>
</html>